LOG_QUERY=true

# RS App
NEXT_PUBLIC_RS_APP_API_BASE_URL=https://cdn.rs.school

# YouTube
NEXT_PUBLIC_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
NEXT_PUBLIC_YOUTUBE_API_KEY=YOUTUBE_API_KEY

# Contentful
NEXT_PUBLIC_CONTENTFUL_API_BASE_URL=https://cdn.rs.school/environments/staging
CONTENTFUL_SPACE_ID=CONTENTFUL_SPACE_ID
CONTENTFUL_MANAGEMENT_TOKEN=CONTENTFUL_MANAGEMENT_TOKEN
