LOG_QUERY=true

# RS App
NEXT_PUBLIC_API_BASE_URL=https://cdn.rs.school

# YouTube
NEXT_PUBLIC_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
NEXT_PUBLIC_YOUTUBE_API_KEY=YOUTUBE_API_KEY

# Contentful
CONTENTFUL_SPACE_ID=CONTENTFUL_SPACE_ID
CONTENTFUL_MANAGEMENT_TOKEN=CONTENTFUL_MANAGEMENT_TOKEN

# Merch
MERCH_URL=https://cdn.rs.school/merch/filelist.json

